@import "../../style/font.less";

.contentContainer {
  padding: 20px 0;
  flex: 1;
  // @media screen and (min-width: 768px) {
  //   width: calc(100vw - 20rem + 20px - 80px);
  //   margin-left: 30px;
  // }
  .content {
    // // font-family: "Kalam_Regular", @default-font-family;
    // line-height: 1.8rem;
    line-height: 1.8rem;
    @media screen and (max-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
      width: calc(100vw - 20px);
      word-break: break-all;
      overflow: auto;
      margin: auto;
    }
    @media screen and (min-width: 768px) {
      padding-left: calc(100vw - 50vw - 20vw) / 2;
      padding-right: calc(100vw - 50vw - 20vw) / 2;
    }
  }
  .loading {
    width: 200px;
    margin: auto;
  }
  .loadingShow {
    display: block;
  }
  .loadingHide {
    display: none;
  }
  .loadingSkeleton {
    @media screen and (max-width: 768px) {
      width: calc(100vw);
    }
    @media screen and (min-width: 768px) {
      width: 50vw;
    }
    margin-left: auto;
    margin-right: auto;
  }
}
.loadingSkeleton_header {
  height: 20px;
}
.loadingSkeleton_content {
  margin-top: 20px;
  height: 100px;
}
.loadingSkeleton_footer {
  margin-top: 20px;
  height: 200px;
}
.title {
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: rgb(83, 69, 69);
  @media screen and (max-width: 768px) {
    width: calc(100vw);
  }
  @media screen and (min-width: 768px) {
    width: calc(100vw - 20rem + 20px - 80px) / 1.5;
  }
}
.comment {
  @media screen and (max-width: 768px) {
  }
  @media screen and (min-width: 768px) {
    width: 50vw;
    margin: auto;
  }
}
