.notion-viewport{
  position: static !important;
}
.notion-code {
  background-color: black !important;
}
.notion-quote {
  width: auto !important;
}
.notion-collection-row-property {
  display: none;
}