.contentContainer {
  padding: 20px;
  @media screen and (max-width: 768px) {
    width: calc(100vw - 40px) ;
  }
  @media screen and (min-width: 768px) {
    width: calc(100vw - 20rem + 20px - 80px);
    margin-left: 30px;
  }
  .content {
    font-family: 'Brush Script Std', 'Hannotate SC';
    line-height: 1.8rem;
   
    @media screen and (max-width: 768px) {
      width: calc(100vw) ;
    }
    @media screen and (min-width: 768px) {
      width: calc(100vw - 20rem + 20px - 80px) / 1.5 ;
    }
  }
  .loading {

  }
}
