.listItem {
  margin: 10px 0;
  // border: solid 1px rgba(122, 26, 26, 0.3);
  // padding: 5px 10px;
}

.title {

}

.listItem:hover {
  cursor: pointer;
  .title {
    text-decoration: underline;
  }
}

.listItemSelected {
  display: flex;
  justify-content: flex-start;
  color: rgb(235, 29, 91);
}
.tagContainer {
  display: flex;
  justify-content: flex-start;
}
.tagItem {
  padding: 2px;
  border-radius: 3px;
  background-color: rgb(171, 197, 24);
  color: white;
  margin: 0 3px;
}