.articleList {
  background-color: #fff;
  // flex: 1;
  // background-color: rgb(228, 240, 199);
  min-width: calc(20rem - 20px);
  margin-top: 0px;
  margin-left: 20px;
  padding: 10px;
  font-family: 'Brush Script Std', 'Hannotate SC', 'ZCOOL_KuaiLe';
  font-weight: 600;
  // @media screen and (max-width: 768px) {
  //   max-height: 200px;
  // }
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 768px) {
    position: sticky;
    top: calc(6rem - 20px);
    z-index: 9;
    max-height: calc(100vh - 6rem);
  }
  overflow-y: scroll;
  .listItem {
    margin: 10px 0;
  }

  .listItem:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .listItemSelected {
    color: rgb(34, 146, 146);
    text-decoration: underline;
    display: flex;
    justify-content: flex-start;
    &::before {
      content: '>>';
    }
  }
}
.warnText {
  color: darkred;
}
.listSummary {
  color: darkred;
}
