.container {
  z-index: 2;
  margin-top: 0;
  position: sticky;
  top: 0px;
  background-color: rgb(235, 29, 91);
  border-bottom: solid 1px #bbb;
  height: 3rem;
  overflow-y: hidden;
  .articleTitle {
    height: 3rem;
    margin: 0;
    padding: 10px;
    width: calc(100vw - 20px);
    background-color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(235, 29, 91);
    // font-family: 'YouYuan';
    font-weight: bold;
    text-align: center;
  }
  .up {
    transform: translateY(-3rem);
    transition: transform .5s;
  }
  .down {
    transform: translateY(0);
    transition: transform .5s;
  }
  .tabContainer {
    display: flex;
    // padding: 10px;
    // padding-top: 1rem;
    height: 3rem;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100vw;
    font-size: 1.2rem;
    margin: 0;
    &::-webkit-scrollbar {
      display: none;
    }
    .tabItem {
      padding: 0 10px 0 10px;
      margin-right: 10px;
      margin-left: 10px;
      color: #fff;
      border-radius: 4px;
    }
    .tabItem:hover {
      cursor: pointer;
      // text-decoration: underline;
    }
    .selectedtabItem {
      background-color: #fff;
      color: rgb(235, 29, 91);
      // text-decoration: underline;
    }
    .tabSkeleton {
      width: 70px;
      height: 30px;
      margin-left: 30px;
    }
  }
}
