@import "../../style/font.less";

.contentContainer {
  padding: 20px 0;
  @media screen and (max-width: 768px) {
    width: calc(100vw - 40px);
  }
  @media screen and (min-width: 768px) {
    width: calc(100vw - 20rem + 20px - 80px);
    margin-left: 30px;
  }
  .content {
    font-family: "Hannotate SC", @default-font-family;
    line-height: 1.8rem;

    @media screen and (max-width: 768px) {
      width: calc(100vw);
    }
    @media screen and (min-width: 768px) {
      width: calc(100vw - 20rem + 20px - 80px) / 1.5;
    }
  }
  .loading {
    width: 200px;
    margin: auto;
  }
  .loadingShow {
    display: block;
  }
  .loadingHide {
    display: none;
  }
  .loadingSkeleton {
    @media screen and (max-width: 768px) {
      width: calc(100vw);
    }
    @media screen and (min-width: 768px) {
      width: 700px;
    }
    margin-left: auto;
    margin-right: auto;
  }
}
.loadingSkeleton_header {
  height: 20px;
}
.loadingSkeleton_content {
  margin-top: 20px;
  height: 100px;
}
.loadingSkeleton_footer {
  margin-top: 20px;
  height: 200px;
}
.title {
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: rgb(83, 69, 69);
  @media screen and (max-width: 768px) {
    width: calc(100vw);
  }
  @media screen and (min-width: 768px) {
    width: calc(100vw - 20rem + 20px - 80px) / 1.5;
  }
}
