.container {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgb(88 199 250 / 0%);
  position: relative;
  cursor: pointer;
  transform: translate(0, 0);
  transition: transform 0.3s;
  &:hover {
    transform: translate(5px, 5px);
    transition: transform 0.5s;
  }
  --rotate: 132deg;
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    animation: spin 2.5s linear infinite;
    position: absolute;
    z-index: -1;
    top: 0%;
    left: 0%;
  }
  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    transition: opacity 0.5s;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    animation: spin 2.5s linear infinite;
  }
  // &:hover:before, &:hover:after {
  //   animation: none;
  //   opacity: 0;
  // }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
}
