#anim-h1 span {
  display: inline-block;
}
// #anim-h1.animate {
//   animation-iteration-count: infinite;
// }
#anim-h1.animate span {
  animation-name: var(--animation);
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
  animation-delay: var(--delay);
}

@keyframes jump {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pop {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
}

@keyframes blink {
  0%, 100% {
    color: inherit;
  }
  50% {
    color: yellow;
  }
}
