.verticleLayout {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
}
.horzontalLayout {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
